<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задача 9</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .container {
            text-align: center;
            background: white;
            padding: 3rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            max-width: 500px;
            width: 90%;
        }
        
        h1 {
            color: #2c3e50;
            margin-bottom: 2rem;
            font-size: 2rem;
        }
        
        .link-button {
            display: inline-block;
            background: #3498db;
            color: white;
            padding: 1rem 2.5rem;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
        }
        
        .link-button:hover {
            box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
            background:#2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="../../index.html" class="link-button">Перейти к корневому каталогу</a>
    </div>
</body>
</html>