<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная 1 - Ярощук Павел Александрович, группа ИТ2203</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
        }
        .back-link {
            display: inline-block;
            margin-bottom: 20px;
            color: #3498db;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #27ae60;
            margin: 8px 0;
            padding: 12px;
            border-radius: 6px;
            transition: background-color 0.3s ease;
        }
        li:hover {
            background: #229954;
        }
        a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .student-info {
            text-align: center;
            margin-bottom: 20px;
            color: #7f8c8d;
        }
    </style>
</head>
<body>
    <a href="/" class="back-link">← Назад к списку лабораторных</a>
    
    <div class="student-info">
        <h2>Ярощук Павел Александрович</h2>
        <p>Группа: ИТ2203</p>
    </div>
    
    <h1>Задания лабораторной работы 1</h1>
    <ul>
        <li><a href="/lab1/task1/">Задание 1</a></li>
        <li><a href="/lab1/task2/">Задание 2</a></li>
        <li><a href="/lab1/task3/">Задание 3</a></li>
        <li><a href="/lab1/task4/">Задание 4</a></li>
        <li><a href="/lab1/task5/">Задание 5</a></li>
        <li><a href="/lab1/task6/">Задание 6</a></li>
        <li><a href="/lab1/task7/">Задание 7</a></li>
        <li><a href="/lab1/task8/">Задание 8</a></li>
        <li><a href="/lab1/task9/">Задание 9</a></li>
        <li><a href="/lab1/task10/">Задание 10</a></li>
    </ul>
</body>
</html>