<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Мои лабораторные работы: Ярощук Павел Александрович, группа ИТ2203</title>
    <style>
        body { 
            font-family: 'Arial', sans-serif; 
            max-width: 800px; 
            margin: 40px auto; 
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
        }
        ul { 
            list-style-type: none; 
            padding: 0; 
        }
        li { 
            background: #3498db; 
            margin: 10px 0; 
            padding: 15px; 
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }
        li:hover {
            background: #2980b9;
        }
        a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            display: block;
        }
        .student-info {
            text-align: center;
            margin-bottom: 20px;
            color: #7f8c8d;
        }
    </style>
</head>
<body>
    <div class="student-info">
        <h2>Ярощук Павел Александрович</h2>
        <p>Группа: ИТ2203</p>
    </div>
    
    <h1>Мои лабораторные работы</h1>
    <ul>
        <li><a href="/lab1/">Лабораторная работа №1</a></li>
        <li><a href="/lab2/">Лабораторная работа №2</a></li>
        <li><a href="/lab3/">Лабораторная работа №3</a></li>
        <li><a href="/lab4/">Лабораторная работа №4</a></li>
        <li><a href="/lab5/">Лабораторная работа №5</a></li>
        <li><a href="/lab6/">Лабораторная работа №6</a></li>
        <li><a href="/lab7/">Лабораторная работа №7</a></li>
        <li><a href="/lab8/">Лабораторная работа №8</a></li>
        <li><a href="/lab9/">Лабораторная работа №9</a></li>
        <li><a href="/lab10/">Лабораторная работа №10</a></li>
        <li><a href="/lab11/">Лабораторная работа №11</a></li>
        <li><a href="/lab12/">Лабораторная работа №12</a></li>
    </ul>
</body>
</html>